.container
{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
}

.main-container{
    display: flex;
    max-width: 1300px;
    height: auto;
    margin-top: 1rem;
}

.left-container {
    max-width: 250px;
    height: fit-content;
    display: flex;
    flex-direction: column;
    
}

.options-container {
    padding: 10px;
    width: auto;
    height: fit-content;
    background-color: white; /* Just for demonstration */
    display: flex;
    flex-direction: column;
    border-radius: 10px;
}

.options-container h1 {
    font-size:larger;
    margin-block-start: 0;
    margin-block-end: 0;
}

.options-container h2 {
    font-size:larger;
    margin-block-start: 0;
    margin-block-end: 0;
}

.options-container h3 {
    font-size:medium;
    font-weight: lighter;
    margin-block-start: 0;
    margin-block-end: 0;
}

select, input{
    border-radius: 10px;
    background-color: #f0f0f0;
    border: none;
    padding: 7px;
    margin-bottom: 10px;
    font-size: large;
    width: 100%;
    box-sizing: border-box;

}

.option {
    margin-bottom: 10px;
}


.right-container{
  flex: 1;
  display:flex;
  align-items:center;
  flex-direction: column;
  margin-left: 1rem;
}

.browser-container{
  width: 100%;
  height: 800px;
  position: relative;
  align-items: center;
  z-index:-1;
}

.profiles-grid {
  width:100%;
  height: 100%;
  box-sizing: border-box;
  display: grid;
  gap: 1.5rem;
  padding: 10px;
  grid-template-rows: repeat(2, 2fr); 
  grid-template-columns: repeat(3, 1fr);
  margin-bottom: 10px;
}

.profile-card {
  display: flex;
  flex-direction: column;
  background-color: #ff91a4;
  border: 1px solid black;
  border-radius: 20px;
  align-items: center;
  padding: 1rem;
}

.desc-profile {
  width: 100%;
}

.img-profile {
  width: 100%;
  display: flex;
}

.img-profile img {
  margin: 0 auto;
  object-fit: cover;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: #323949 3px solid;
}

.detail-info {
    display: grid;
  grid-template-columns: 50% 50%;
  grid-row: auto auto;
  gap: 10px;
}

.card-nama {
  text-align: center;
  font-weight: bold;
}

.no-data {
  font-weight: lighter;
  font-size: 1.5rem;
  color : #9c9c86;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}