MYSQL_HOST=db-soap-service
MYSQL_PASSWORD=root
MYSQL_DATABASE=tubeswbd
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root
API_KEY_PHP=anjaymabar1
API_KEY_REST=anjaymabar2
MAIL_SMTP_HOST=
MAIL_SMTP_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_SENDER=